###
en.coffee
Copyright (C) 2015 ender xu <xuender@gmail.com>

Distributed under terms of the MIT license.
###

TRANSLATIONS_EN =
  'CM summary': 'Do the best context menu extension.'
  'Sponsor': 'Sponsor author to buy cloud storage server'
  'description': 'The extended menu, integrated 300+ function menu and super drag links.'
  'Precaution1': "Undertakes to comply with this app, \"Google Chrome Web Store Terms of Service\";"
  'Precaution2': "This application is open source software, all source code can be viewed on github;"
  'Super Drag and Drop': "Super Drag and Drop: drag and drop links to the search pages or open, enabled super drag need to install <a href='https://chrome.google.com/webstore/detail/gojgagdabkhlnoeglbklbcebanlfnjkl' target='_blank'> right partner search </a>."
  'Cloud Storage title': 'Save your settings anonymously in the cloud.'
  'Custom title': 'User-defined functions menu'
  'error name': 'Duplicate names, modify it.'
  'help lin': 'Custom URLs using %s indicates that the link URL, for example: https://www.google.com/search?q=link%3A%s'
  'help men': 'Custom URLs using %s indicates the current page URL, for example: https://twitter.com/intent/tweet?url=%s'
  'help pic': 'Since the by defining URL in the use is %s to the said that image URL, for example,: http://www.google.com/searchbyimage?image_url=%s'
  'help txt': "Enter in the search engine 'SEARCHTEXT', display the results page and copy the full link (including http://) into the input box, and then click the plus sign recognition"
  'Group title': 'Multiple functional combinations run together'
  'men': 'ContextMenu'
  'txt': 'SelectionMenu'
  'pic': 'ImageMenu'
  'lin': 'LinkMenu'
  'men title': 'Right-click on the page to display the menu'
  'txt title': 'Right-click to select the text display menu'
  'pic title': 'Right-click the picture shows the menu'
  'lin title': 'Right-click the link to display the menu'

  'c_version': 'About Version'
  'c_plugins': 'Plug-ins'
  'c_bookmarks': 'Bookmark Manager'
  'c_flags': 'Flags'
  'c_clearBD': 'Clear browsing data'
  'c_settings': 'Settings'
  'c_downloads': 'Downloads'
  'c_history': 'History'
  'c_extensions': 'Extensions'
  'c_credits': 'Credits'
  'c_appcache': 'AppCache Internals'
  'c_memory': 'About Memory'
  'chrome': 'Chrome Browser'
  'sns': 'Social Networking'
  'i_title': 'Context Menus Option'
  'all': 'Universal'
  'utils': 'Utils'
  'fy': 'Translation'
  'qr': 'QR for page URL'
  'su': 'short URL to clipboard'
  'su_alert': 'Create short URL'
  'tab_close': 'Close tab'
  'i_custom': 'Custom'
  'i_group': 'Group'
  'r_del': 'Are you sure to delete?'
  'gmail_page': 'Send with Gmail'
  'weibo': 'Sina microblogging'
  'twitter_men': 'Twitter Share'
  'facebook_menu': 'Facebook Share'
  'book': 'Reading'
  'movie': 'Television'
  'shop': 'Shopping'
  'baidu': 'Baidu.com'
  'bing': 'Bing.com'
  'google': 'Google.com'
  'duckduckgo': 'DuckDuckGo'
  'baidu_site': 'Baidu Site Search'
  'google_hk': 'Google.hk'
  'google_tw': 'Google.tw'
  'en_wikipedia': 'Wikipedia en'
  'kd': 'China express query'
  'qr_txt': 'QR for select text'
  'wikipedia': 'Wikipedia zh_CN'
  'ditu': 'Google map'
  'ditu_bing': 'Bing Ditu'
  'tw_wikipedia': 'Wikipedia tw'
  'google_plus': 'Google+'
  'gmail_txt': 'Send with Gmail'
  'facebook': 'Facebook.com'
  'twitter_share': 'Twitter Share'
  'twitter': 'Twitter.com'
  'bt': 'BT search'
  'EDonkey': 'EDonkey Search'
  'nds': 'Network disk search'
  'youtube': 'Youtube.com'
  'google_img': 'Google Images'
  'bing_images': 'Bing Images'
  'image_baidu': 'Baidu Images'
  'scholar': 'Google Scholar'
  'wenku': 'Baidu Wenku'
  'amazon': 'Amazon.cn'
  'Amazon_com': 'Amazon.com'
  'translate': 'Google Translate'
  'weibo_pic': 'Sina microblogging'
  'twitter_pic': 'Twitter Share'
  'gmail_pic': 'Send with Gmail'
  'facebook_pic': 'Facebook Share'
  'su_pic_alert': 'short URL for image'
  'su_pic': 'image short URL to clipboard'
  'qr_pic': 'QR for image'
  'qr_decode': 'Parsing images in the QR'
  'google_pic': 'Google Images'
  'exif': 'Exif viewer'
  'weibo_lin': 'Sina microblogging'
  'twitter_lin': 'Twitter Share'
  'gmail_lin': 'Send with Gmail'
  'facebook_lin': 'Facebook Share'
  'google_site': 'Google site'
  'google_link': 'Google link'
  'bing_site': 'Bing site'
  'su_lin_alert': 'link Short URL'
  'su_lin': 'short URL of the link and copy'
  'qr_lin': 'QR for link'
