###
zh_CN.coffee
Copyright (C) 2015 ender xu <xuender@gmail.com>

Distributed under terms of the MIT license.
###

LANGUAGE = LANGUAGE || []
LANGUAGE.push 'ru'
TRANSLATIONS = TRANSLATIONS || {}
TRANSLATIONS['ru'] =
  'Notice1': 'важные обновления: включить новый сервер,ремонт облачного хранения, меню загрузки, QR - код ошибки и т.д.;'
  'i18n': 'ru'
  'Context Menus Option': 'правой кнопкой Поиск вариантов',
  zh_CN: 'упрощенный китайский',
  zh_TW: 'традиционный китайский',
  en: 'на английском языке',
  ru: 'русский',
  'Context Menus': 'правой кнопкой поиск',
  'CM summary': 'делать лучшие правой кнопкой меню расширения программы',
  Sponsor: 'спонсорство автор купить облачного хранения сервер',
  Introduction: 'Введение',
  description: 'Расширение контекстного меню , более 300 видов функций, удобный выбор и сочетание или пользовательские страницы , плыви слова , фотографии меню , и создания двумерных кодов , Аналитические функции и Короткие URL . настройки можно использовать облачного хранения . новые функции обмена, увеличение загрузки ресурсов , переименовать и другие функции. правой кнопкой поиск партнера увеличить супер перетаскивания .',
  Precautions: 'Примечание',
  Precaution1: 'обязательство соблюдать положения настоящего приложения Google браузер расширения библиотеки программ условия службы ";',
  Precaution2: 'Это заявление является исходный код программного обеспечения с открытыми исходными кодами , все в github могут просматривать ;',
  Settings: 'Настройки',
  'Advanced settings': 'Дополнительные настройки',
  'Language Selection': 'язык',
  'QR size': 'двухмерный штриховой код размера',
  'Show Edit button': 'Показывать кнопки редактирования',
  'Language icon': 'язык отображения значка',
  'Open in the background by default': 'Открыть в фоновой по умолчанию',
  'Select Short URL Generator Website': 'создание веб - сайта выбрать короткий .',
  'Page exists not open a new page': 'Страница существует, не открыть новую страницу',
  'Enable Google Analytics': 'запуск Google Analytics',
  'Super Drag': 'супер - перетаскивания',
  'Top Left': 'верхний левый',
  Front: 'портье',
  Background: 'за кулисами',
  Left: 'слева',
  Right: 'справа',
  'Top Right': 'на правой',
  TARGET: 'Цели',
  'Bottom Left': 'левый нижний',
  'Bottom Right': 'Нижний правый',
  'Super Drag and Drop': 'Перетащите ссылку в супер - перетащите : страницы поиска или открыть , включите супер - перетащите нужно установить <a href="https://chrome.google.com/webstore/detail/gojgagdabkhlnoeglbklbcebanlfnjkl" target="_blank"> правой кнопкой поиск партнера</a> .',
  'Cloud Storage': 'облачного хранения',
  Storage: 'Сохранить',
  'Show settings': 'сохранить настройки отображения , копировать',
  'Read Settings': 'читать настройки',
  'Save Settings': 'сохранить настройки',
  'Cloud Storage title': 'в облаке анонимные сохранить ваши настройки',
  'Verify phrase': 'проверки фразы',
  'Load Settings': 'Настройки загрузки',
  'The wrong pass phrase': 'Ошибка проверки фразы',
  'Are you sure Load Settings?': 'Настройки загрузки ли ?',
  No: 'Нет',
  Yes: 'это',
  Confirm: 'подтвердить',
  'Already contained': 'уже содержит',
  'Settings string error': 'Ошибка настройки данных',
  'Verify phrase 8-30': 'проверки ввода фразы ( 8 - 30 символов)',
  'phrase help': 'проверки ввода фразы ( 8 - 30 символов) , точка <span class="label label-info"> сохранить настройки </span> , в нынешней конфигурации будет сохранить в облаке. проверки ввода фразы точки <span class="label label-warning"> настройки конфигурации загрузки </span> восстановления , все сразу . может использовать <code>cloud demo</code> испытания. <br/>PS: до испытания , пожалуйста, сначала сохраните ваши настройки О ^_^',
  About: 'О',
  menMenu: 'Страница меню',
  txtMenu: 'подчеркнуть слово меню',
  picMenu: 'фотографии меню',
  linMenu: 'ссылки в меню',
  men: 'страницы',
  txt: 'подчеркнуть слово',
  pic: 'картина',
  lin: 'связь',
  Menu: 'меню',
  Reviews: 'Замечания',
  Bug: 'ошибка',
  Question: 'Проблемы',
  Feature: 'Функции',
  'men title': 'щелкните правой кнопкой мыши меню отображения страницы',
  'txt title': 'правой кнопкой мыши и выберите текст отображается меню',
  'pic title': 'Показывать меню правой кнопкой фотографии',
  'lin title': 'Показывать меню правой кнопкой связь',
  Select: 'выбор',
  'Download new menus': 'Загрузить новые меню',
  Download: 'Загрузить',
  Custom: 'обычай',
  'Custom title': 'Пользовательские меню функция',
  'error name': 'Изменить имя повторяю, пожалуйста .',
  'help lin': 'Использовать пользовательские . в ссылку URL : %s говорит , например https://www.google.com/search?q=link%3A%s',
  'help men': 'Пользовательские URL %s , говорит, что в текущей страницы веб - сайта, например https://twitter.com/intent/tweet?url=%s',
  'help pic': 'обычай использовать URL изображения в %s веб - сайт говорит , например : image_http://www.google.com/searchbyimage?url=%s',
  'help txt': 'в поисковой системе " поиска введите текст " , показывают результаты после ссылки на страницы , полная копия (в том числе в поле ввода http:// ) , затем нажмите кнопку плюс подтверждения',
  Group: 'сочетание',
  'Group title': 'сочетание нескольких функций вместе работает',
  '₪ Back': '₪ за кулисами',
  '₪ Current': 'В настоящее время ₪',
  '☢ Private': '☢ стелс',
  Delete: 'Удалить',
  Share: 'обмен',
  Added: 'Добавить',
  Name: 'имя',
  Type: 'тип',
  URL: 'веб - сайт',
  Count: 'число',
  Points: 'интеграл',
  Multilingual: 'многоязычный',
  Summary: 'Введение',
  Author: 'автор',
  Close: 'закрыть',
  'Server Error': 'ошибка сервера',
  Alert: 'подсказки',
  Error: 'ошибка',
  'Shared success': 'Доля успеха',
  Edit: 'редактор',
  Save: 'Сохранить',
  'Save success': 'сохранён',
  'Delete success': 'Удалить успеха',
  'Are you sure delete this menu?': 'уверены, что хотите удалить это меню ?',
  c_version: 'о версии',
  c_plugins: 'плагин',
  c_bookmarks: 'Менеджер монтирования',
  c_flags: 'лаборатория',
  c_clearBD: 'Очистить просмотр данных',
  c_settings: 'Настройки',
  c_downloads: 'Загрузить содержание',
  c_history: 'исторические записи',
  c_extensions: 'расширение программы',
  c_credits: 'автор',
  c_appcache: 'применение кэширования',
  c_memory: 'память',
  chrome: 'браузер Chrome',
  sns: 'веб - сайты социальных сетей',
  fy: 'перевод',
  i_title: 'правой кнопкой Поиск вариантов',
  all: 'универсальный',
  new: 'новости',
  ui: 'дизайн',
  mp3: 'музыка',
  comic: 'комикс',
  utils: 'инструменты',
  qr: 'В настоящее время QR - Код генерации .',
  su: 'создать страницу Короткие URL и копировать',
  su_alert: 'создать страницу короткий .',
  tab_close: 'закрыть страницу',
  r_del: 'Вы уверены, что удалить ?',
  gmail_page: 'Gmail отправки',
  qzone: 'Пространство разделяют на qq',
  weibo: 'Сина 微博',
  twitter_men: 'Twitter поделиться',
  facebook_menu: 'поделиться в Facebook',
  book: 'чтение',
  movie: 'кино',
  shop: 'торговый',
  baidu: 'Baidu',
  bing: 'Bing.com',
  google: 'Google.com',
  duckduckgo: 'Duckduckgo',
  baidu_site: 'службы поиска Baidu',
  google_hk: 'Google.hk',
  google_tw: 'Google.tw',
  en_wikipedia: 'Английская Википедия',
  kd: 'экспресс - один запрос',
  qr_txt: 'Выберите 2d Код генерации текста',
  wikipedia: 'упрощенный Википедия',
  ditu: 'Карты Google',
  ditu_bing: 'Bing карты',
  tw_wikipedia: 'традиционный Википедия',
  google_plus: 'Google+',
  gmail_txt: 'Gmail отправки',
  facebook: 'Facebook.com',
  twitter_share: 'Twitter поделиться',
  twitter: 'Twitter.com',
  youtube: 'Youtube.com',
  thepiratebay: 'Pirate Bay',
  google_img: 'Google фотографии',
  bing_images: 'Bing фотографии',
  image_baidu: 'Baidu фотографии',
  scholar: 'Академия Google',
  wenku: 'Baidu библиотека',
  amazon: 'Amazon Китая',
  Amazon_com: 'Amazon',
  translate: 'Google перевод',
  weibo_pic: 'Сина 微博',
  twitter_pic: 'Twitter поделиться',
  gmail_pic: 'Gmail отправки',
  facebook_pic: 'поделиться в Facebook',
  su_pic_alert: 'создать картину короткий .',
  su_pic: 'создать картину Короткие URL и копировать',
  qr_pic: 'В настоящее время фотографии поколения двухмерные коды',
  qr_decode: 'в аналитических фотографии двух код',
  google_pic: 'Google фотографии',
  exif: 'просмотреть фотографии информации',
  weibo_lin: 'Сина 微博',
  twitter_lin: 'Twitter поделиться',
  gmail_lin: 'Gmail отправки',
  facebook_lin: 'поделиться в Facebook',
  google_site: 'Сайты Google',
  google_link: 'Google ссылки',
  bing_site: 'Bing веб - сайт',
  su_lin_alert: 'Создать ссылку короткий .',
  su_lin: 'Создать ссылку URL и копировать короткий',
  qr_lin: 'В настоящее время связь создания двумерных кодов'
