###
zh_CN.coffee
Copyright (C) 2015 ender xu <xuender@gmail.com>

Distributed under terms of the MIT license.
###

TRANSLATIONS_ZH_CN =
  # 标题
  'Context Menus Option': '右键搜 - 选项'
  # 关于页
  'Context Menus': '右键搜'
  'summary':'做最优秀的右键菜单扩展程序'
  'Sponsor': '赞助作者购买云存储服务器'
  'Introduction': '介绍'
  'description': '扩展右键菜单，超过300种功能，方便的选择、组合或自定义页面、划词、图片菜单，并有生成、解析二维码和短网址功能。设置可使用云存储。最新增加功能共享、资源下载、重命名等功能。右键搜伴侣增加超级拖拽。'
  'Precautions': '注意事项'
  'Precaution1': '本应用承诺遵守《谷歌浏览器扩展程序库服务条款》；'
  'Precaution2': '本应用是开源软件，所有源码均可在github上查看；'
  # 设置页
  'Settings': '设置'
  'Advanced settings': '高级设置'
  'Language Selection': '语言选择'
  'QR size': '二维码尺寸'
  'Show Edit button': '显示编辑按钮'
  'Language icon': '显示语言图标'
  'Open in the background by default': '默认后台打开'
  'Select Short URL Generator Website': '选择短网址生成网站'
  'Page exists not open a new page': '页面存在则不打开新页面'
  'Enable Google Analytics': '启动Google Analytics'
  'Super Drag': '超级拖拽'
  'Top Left': '左上'
  'Front': '前台'
  'Background': '后台'
  'Left': '左侧'
  'Right': '右侧'
  'Top Right': '右上'
  'TARGET': '目标'
  'Bottom Left': '左下'
  'Bottom Right': '右下'
  'Super Drag and Drop': '超级拖拽: 网页中拖拽链接则搜索或打开，启用超级拖拽需要安装<a href="https://chrome.google.com/webstore/detail/gojgagdabkhlnoeglbklbcebanlfnjkl" target="_blank">右键搜伴侣</a>。'
  'Cloud Storage': '云存储'
  'Storage': '保存'
  'Show settings': '显示设置，复制保存'
  'Read Settings': '读取设置'
  'Save Settings': '保存设置'
  'Cloud Storage title': '在云中匿名保存您的设置'
  'Verify phrase': '验证短语'
  'Load Settings': '加载设置'
  # 导航
  'About': '关于'
  'men': '页面菜单'
  'txt': '划词菜单'
  'pic': '图片菜单'
  'lin': '链接菜单'
  # 反馈
  'Reviews': '评论'
  'Bug': '错误'
  'Question': '问题'
  'Feature': '功能'
  # 菜单页
  'men title': '右击页面显示的菜单'
  'txt title': '右键选择文字显示的菜单'
  'pic title': '右键图片显示的菜单'
  'lin title': '右键链接显示的菜单'
  'Language Selection': '语言'
  'Select': '选择'
  'Get new Context menu': '获取右键菜单'
  'Custom': '自定义'
  'Custom title': '用户自定义功能菜单'
  'error name': '名称重复，请修改。'
  'help lin': '自定义网址中使用%s表示链接网址，例如: https://www.google.com/search?q=link%3A%s'
  'help men': '自定义网址中使用%s表示当前页面网址，例如: https://twitter.com/intent/tweet?url=%s'
  'help pic': '自定义网址中使用%s表示图片网址，例如: http://www.google.com/searchbyimage?image_url=%s'
  'help txt': '在搜索引擎中输入“搜索文字”，显示结果页面后复制完整的链接(包括http://)到输入框，然后点击加号确认'
  'Group': '组合'
  'Group title': '多个功能组合一起运行'
  '₪ Back': '₪ 后台'
  '₪ Current': '₪ 当前'
  '☢ Private': '☢ 隐身'
  # 菜单名称
  'c_version': '关于版本'
  'c_plugins': '插件'
  'c_bookmarks': '书签管理器'
  'c_flags': '实验室'
  'c_clearBD': '清除浏览数据'
  'c_settings': '设置'
  'c_downloads': '下载内容'
  'c_history': '历史记录'
  'c_extensions': '扩展程序'
  'c_credits': '作者'
  'c_appcache': '应用缓存'
  'c_memory': '内存'
  'chrome': 'Chrome 浏览器'
  'sns': '社交网络'
  'fy': '翻译'
  'i_title': '右键搜 选项'
  'all': '通用'
  'utils': '工具'
  'qr': '生成当前网址二维码'
  'su': '创建页面短网址并复制'
  'su_alert': '创建页面短网址'
  'tab_close': '关闭页面'
  'i_custom': '自定义'
  'i_group': '组合'
  'r_del': '是否确定删除?'
  'gmail_page': 'Gmail发送'
  'qzone': '分享到QQ空间'
  'weibo': '新浪微博'
  'twitter_men': 'Twitter 分享'
  'facebook_menu': 'Facebook分享'
  'book': '阅读'
  'movie': '影视'
  'shop': '购物'
  'baidu': '百度'
  'bing': 'Bing.com'
  'google': 'Google.com'
  'duckduckgo': 'DuckDuckGo'
  'baidu_site': '百度站内搜'
  'google_hk': 'Google.hk'
  'google_tw': 'Google.tw'
  'en_wikipedia': '英文维基百科'
  'kd': '快递单查询'
  'qr_txt': '选择文字生成二维码'
  'wikipedia': '简体维基百科'
  'ditu': 'Google地图'
  'ditu_bing': 'Bing地图'
  'tw_wikipedia': '繁体维基百科'
  'google_plus': 'Google+'
  'gmail_txt': 'Gmail发送'
  'facebook': 'Facebook.com'
  'twitter_share': 'Twitter 分享'
  'twitter': 'Twitter.com'
  'bt': 'BT搜索'
  'EDonkey': '电驴搜索'
  'nds': '网盘搜索'
  'youtube': 'Youtube.com'
  'thepiratebay': '海盗湾'
  'google_img': 'Google图片'
  'bing_images': 'Bing图片'
  'image_baidu': '百度图片'
  'scholar': 'Google学术'
  'wenku': '百度文库'
  'amazon': 'Amazon.cn'
  'Amazon_com': '亚马逊'
  'translate': 'Google翻译'
