###
zh_CN.coffee
Copyright (C) 2015 ender xu <xuender@gmail.com>

Distributed under terms of the MIT license.
###

TRANSLATIONS_ZH_CN =
  'Context Menus Option': '右键搜 - 选项'
  'Context Menus': '右键搜'
  'summary':'做最优秀的右键菜单扩展程序'
  'Sponsor': '赞助作者购买云存储服务器'
  'Introduction': '介绍'
  'description': '扩展右键菜单，超过300种功能，方便的选择、组合或自定义页面、划词、图片菜单，并有生成、解析二维码和短网址功能。设置可使用云存储。最新增加功能共享、资源下载、重命名等功能。右键搜伴侣增加超级拖拽。'
  'Precautions': '注意事项'
  'Precaution1': '本应用承诺遵守《谷歌浏览器扩展程序库服务条款》；'
  'Precaution2': '本应用是开源软件，所有源码均可在github上查看；'
  'Settings': '设置'
  'Advanced settings': '高级设置'
  'Language Selection': '语言选择'
  'QR size': '二维码尺寸'
  'Show Edit button': '显示编辑按钮'
  'Language icon': '显示语言图标'
  'Open in the background by default': '默认后台打开'
  'Select Short URL Generator Website': '选择短网址生成网站'
  'Page exists not open a new page': '页面存在则不打开新页面'
  'Enable Google Analytics': '启动Google Analytics'
  'Super Drag': '超级拖拽'
  'Top Left': '左上'
  'Front': '前台'
  'Background': '后台'
  'Left': '左侧'
  'Right': '右侧'
  'Top Right': '右上'
  'TARGET': '目标'
  'Bottom Left': '左下'
  'Bottom Right': '右下'
  'Super Drag and Drop': '超级拖拽: 网页中拖拽链接则搜索或打开，启用超级拖拽需要安装<a href="https://chrome.google.com/webstore/detail/gojgagdabkhlnoeglbklbcebanlfnjkl" target="_blank">右键搜伴侣</a>。'
  'Cloud Storage': '云存储'
  'Storage': '保存'
  'Show settings': '显示设置，复制保存'
  'Read Settings': '读取设置'
  'Save Settings': '保存设置'
  'Cloud Storage title': '在云中匿名保存您的设置'
  'Verify phrase': '验证短语'
  'Load Settings': '加载设置'
  'About': '关于'
  'ContextMenu': '页面菜单'
  'SelectionMenu': '划词菜单'
  'ImageMenu': '图片菜单'
  'LinkMenu': '链接菜单'
  'Reviews': '评论'
  'Bug': '错误'
  'Question': '问题'
  'Feature': '功能'
