###
zh_CN.coffee
Copyright (C) 2015 ender xu <xuender@gmail.com>

Distributed under terms of the MIT license.
###

LANGUAGE = LANGUAGE || []
LANGUAGE.push 'zh_TW'
TRANSLATIONS = TRANSLATIONS || {}
TRANSLATIONS['zh_TW'] =
#標題
  'Context Menus Option':'右鍵搜-選項'
#關於頁
  'Context Menus':'右鍵搜'
  'CM summary':'做最優秀的右鍵菜單擴展程式'
  'Sponsor':'贊助作者購買雲存儲服務器'
  'Introduction':'介紹'
  'description':'擴展右鍵菜單，超過300種功能，方便的選擇、組合或自定義頁面、劃詞、圖片選單，並有生成、解析二維碼和短網址功能。設定可使用雲存儲。最新新增功能共亯、資源下載、重命名等功能。右鍵搜伴侶新增超級拖拽。'
  'Precautions':'注意事項'
  'Precaution1':'本應用承諾遵守《穀歌瀏覽器擴展程序庫服務條款》；'
  'Precaution2':'本應用是開源軟件，所有源碼均可在github上查看；'
#設定頁
  'Settings':'設定'
  'Advanced settings':'高級設定'
  'Language Selection':'語言選擇'
  'QR size':'二維碼尺寸'
  'Show Edit button':'顯示編輯按鈕'
  'Language icon':'顯示語言圖標'
  'Open in the background by default':'默認後臺打開'
  'Select Short URL Generator Website':'選擇短網址生成網站'
  'Page exists not open a new page':'頁面存在則不打開新頁面'
  'Enable Google Analytics':'啟動Google Analytics'
  'Super Drag':'超級拖拽'
  'Top Left':'左上'
  'Front':'前臺'
  'Background':'後臺'
  'Left':'左側'
  'Right':'右側'
  'Top Right':'右上'
  'TARGET':'目標'
  'Bottom Left':'左下'
  'Bottom Right':'右下'
  'Super Drag and Drop':'超級拖拽:網頁中拖拽連結則蒐索或打開，啟用超級拖拽需要安裝<a href="https://chrome.google.com/webstore/detail/gojgagdabkhlnoeglbklbcebanlfnjkl" target="_blank">右鍵搜伴侶</a>。'
  'Cloud Storage':'雲存儲'
  'Storage':'保存'
  'Show settings':'顯示設定，複製保存'
  'Read Settings':'讀取設定'
  'Save Settings':'保存設置'
  'Cloud Storage title':'在雲中匿名保存您的設定'
  'Verify phrase':'驗證短語'
  'Load Settings':'加載設定'
  'The wrong pass phrase':'錯誤的驗證短語'
  'Are you sure Load Settings?':'是否加載設定？'
  'No':'否'
  'Yes':'是'
  'Confirm':'確認'
  'Already contained':'已經包含'
  'Settings string error':'設定數據錯誤'
  'Verify phrase 8-30':'輸入驗證短語（8-30字元）'
  'phrase help':"輸入驗證短語（8-30字元），點<span class='label label-info'>保存設置</span>，當前配寘將保存到雲端。輸入驗證短語點<span class='label label-warning'>加載設定</span>，所有配寘立刻恢復。可使用<code>cloud demo</code>測試。<br/>PS:測試前，請先保存您的設定哦^_^"
#導航
  'About':'關於'
  'menMenu':'頁面選單'
  'txtMenu':'劃詞選單'
  'picMenu':'圖片選單'
  'linMenu':'連結選單'
  'men':'頁面'
  'txt':'劃詞'
  'pic':'圖片'
  'lin':'連結'
  'Menu':'選單'
#迴響
  'Reviews':'評論'
  'Bug':'錯誤'
  'Question':'問題'
  'Feature':'功能'
#選單頁
  'men title':'右擊頁面顯示的選單'
  'txt title':'右鍵選擇文字顯示的選單'
  'pic title':'右鍵圖片顯示的選單'
  'lin title':'右鍵連結顯示的選單'
  'Language Selection':'語言'
  'Select':'選擇'
  'Download new menus':'下載新選單'
  'Download':'下載'
  'Custom':'自定義'
  'Custom title':'用戶自定義功能選單'
  'error name':'名稱重複，請修改。'
  'help lin':'自定義網址中使用%s表示連結網址，例如:https://www.google.com/search?q=link%3A%s'
  'help men':'自定義網址中使用%s表示當前頁面網址，例如:https://twitter.com/intent/tweet?url=%s'
  'help pic':'自定義網址中使用%s表示圖片網址，例如:http://www.google.com/searchbyimage?image_url=%s'
  'help txt':'在搜尋引擎中輸入“SEARCHTEXT”，顯示結果頁面後複製完整的連結（包括http://）到輸入框，然後點擊加號確認'
  'Group':'組合'
  'Group title':'多個功能組合一起運行'
  '₪Back':'₪後臺'
  '₪Current':'₪當前'
  '☢Private':'☢隱身'
  'Delete':'删除'
  'Share':'共亯'
  'Added':'新增'
#新增網址頁
  'Name':'名稱'
  'Type':'分類'
  'Type':'類型'
  'URL':'網址'
  'Count':'次數'
  'Multilingual':'多國語言'
  'Summary':'簡介'
  'Author':'作者'
  'Close':'關閉'
  'Server Error':'服務器錯誤'
  'Alert':'提示'
  'Error':'錯誤'
  'Shared success':'共亯成功'
#編輯頁
  'Edit':'編輯'
  'Save':'保存'
  'Save success':'保存成功'
  'Delete success':'删除成功'
  'Are you sure delete this menu?':'確定要删除這個選單？'
#選單名稱
  'c_version':'關於版本'
  'c_plugins':'挿件'
  'c_bookmarks':'書簽管理器'
  'c_flags':'實驗室'
  'c_clearBD':'清除瀏覽數據'
  'c_settings':'設定'
  'c_downloads':'下載內容'
  'c_history':'歷史記錄'
  'c_extensions':'擴展程式'
  'c_credits':'作者'
  'c_appcache':'應用緩存'
  'c_memory':'記憶體'
  'chrome':'Chrome瀏覽器'
  'sns':'社交網站'
  'fy':'翻譯'
  'i_title':'右鍵搜選項'
  'all':'通用'
  'new':'新聞'
  'ui':'設計'
  'mp3':'音樂'
  'comic':'漫畫'
  'utils':'工具'
  'qr':'生成當前網址二維碼'
  'su':'創建頁面短網址並複製'
  'su_alert':'創建頁面短網址'
  'tab_close':'關閉頁面'
  'r_del':'是否確定删除？'
  'gmail_page':'Gmail發送'
  'qzone':'分享到QQ空間'
  'weibo':'新浪微博'
  'twitter_men':'Twitter分享'
  'facebook_menu':'Facebook分享'
  'book':'閱讀'
  'movie':'影視'
  'shop':'購物'
  'baidu':'百度'
  'bing':'Bing.com'
  'google':'Google.com'
  'duckduckgo':'DuckDuckGo'
  'baidu_site':'百度站內搜'
  'google_hk':'Google.hk'
  'google_tw':'Google.tw'
  'en_wikipedia':'英文維琪百科'
  'kd':'快遞單査詢'
  'qr_txt':'選擇文字生成二維碼'
  'wikipedia':'簡體維琪百科'
  'ditu':'Google地圖'
  'ditu_bing':'Bing地圖'
  'tw_wikipedia':'繁體維琪百科'
  'google_plus':'Google+'
  'gmail_txt':'Gmail發送'
  'facebook':'Facebook.com'
  'twitter_share':'Twitter分享'
  'twitter':'Twitter.com'
  'youtube':'Youtube.com'
  'thepiratebay':'海盜灣'
  'google_img':'Google圖片'
  'bing_images':'Bing圖片'
  'image_baidu':'百度圖片'
  'scholar':'Google學術'
  'wenku':'百度文庫'
  'amazon':'亞馬遜中國'
  'Amazon_com':'亞馬遜'
  'translate':'Google翻譯'
  'weibo_pic':'新浪微博'
  'twitter_pic':'Twitter分享'
  'gmail_pic':'Gmail發送'
  'facebook_pic':'Facebook分享'
  'su_pic_alert':'創建圖片短網址'
  'su_pic':'創建圖片短網址並複製'
  'qr_pic':'當前圖片生成二維碼'
  'qr_decode':'解析圖片中的二維碼'
  'google_pic':'Google圖片'
  'exif':'圖片資訊查看'
  'weibo_lin':'新浪微博'
  'twitter_lin':'Twitter分享'
  'gmail_lin':'Gmail發送'
  'facebook_lin':'Facebook分享'
  'google_site':'穀歌網站'
  'google_link':'穀歌連結'
  'bing_site':'Bing網站'
  'su_lin_alert':'創建連結短網址'
  'su_lin':'創建連結短網址並複製'
  'qr_lin':'當前連結生成二維碼'
